<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ThirdActivity_MealsView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#22E286"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:text="Barcha taomlar"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_item"
        android:divider="@null"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>