<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="166dp"
            android:layout_height="70dp"
            android:backgroundTint="#22E286"
            android:text="@string/menu"
            android:textAllCaps="false"
            android:textSize="18sp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/add_meal_btn"
            android:layout_width="166dp"
            android:layout_height="70dp"
            android:backgroundTint="#22E286"
            android:text="@string/taom_qo_shish"
            android:textAllCaps="false"
            android:textSize="17sp"/>


    </androidx.cardview.widget.CardView>


</LinearLayout>